<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TamTam Forum 2025 | Academic Conference</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Georgia:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="hero">
            <div class="hero-animation-container">
                <canvas id="heroAnimation"></canvas>
            </div>
            <div class="hero-content">
                <span class="badge">March 28, 2025 • Himeji, Japan</span>
                <h1>TamTam Forum <span class="accent">2025</span></h1>
                <p class="hero-subtitle">課外活動から学術研究まで<br>学部生も卒研生も</p>
                
                <p class="hero-subtitle"> at room 6135 </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdM3tGF21dG8XXA6sO7GIVTAh_B4z9acmKKHMSKEGMhUr4DLw/viewform?usp=header"> Apply to Present <br> ( Google Form ) </a> </button>
                </div>
                <div class="scroll-indicator">
                    <a href="#about">
                        <span>Explore</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                    </a>
                </div>
            </div>
            <div class="hero-gradient"></div>
        </header>

        <nav class="main-nav">
            <div class="nav-container">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#application">Apply</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <section id="about" class="section">
                <div class="section-container">
                    <div class="about-grid">
                        <div class="about-content">
                            <div class="tag">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M19 17v4"/><path d="M3 5h4"/><path d="M17 19h4"/></svg>
                                <span>About TamTam Forum</span>
                            </div>
                            <h2>Boost Your Project With Peers</h2>
                            <div class="prose">
                                <p>
                                    TamTam Forum 2025 is a students oriented academic conference bringing together 
                                    students to present their latest projects and groundbreaking findings. This collaborative environment
                                    fosters intellectual exchange and promotes cross-disciplinary networking among academic communities.
                                </p>
                                <p><b>
                                  Anyone interested in Tech or Science can join.
                                  </b>
                                </p>
                            </div>
                        </div>
                        <div class="stats-container">
                            <div class="stats-decoration circle-1"></div>
                            <div class="stats-decoration circle-2"></div>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
                                    <h3>3+</h3>
                                    <p>Research Labs</p>
                                </div>
                                <div class="stat-card">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                    <h3>5+</h3>
                                    <p>Presenters</p>
                                </div>
                               <div class="stat-card">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h20"/><path d="M21 3v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V3"/><path d="m7 21 5-5 5 5"/></svg>
                                    <h3>3+</h3>
                                    <p>Faculties</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="application" class="section section-alt">
                <div class="section-container">
                    <div class="section-header">
                        <span class="badge badge-blue">Participate</span>
                        <h2>Join Us!</h2>
                        <p class="section-description">
                           
                        </p>
                      <p><b>
                        学会発表の練習としても最適！ 
                        </b>
                         <p class="section-description">
                           傍聴のみの方は事前予約不要
                        </p>
                      </p>
                    </div>

                    <div class="application-card">
                        <div class="card-indicator"></div>
                        <div class="card-content">
                            <div class="presenter-card">
                                <div class="icon-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
                                </div>
                                <h3>Present Your Research</h3>
                                <p>Share your projects with peers and receive valuable feedback</p>
                              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdM3tGF21dG8XXA6sO7GIVTAh_B4z9acmKKHMSKEGMhUr4DLw/viewform?usp=header">   
                               <button class="btn btn-blue">Apply to Present <br> ( Google Form ) </button>
                              </a>
                      </div>
                        </div>
                    </div>
                  
                </div>
              
              
            </section>

            <section id="schedule" class="section">
                <div class="section-container">
                    <div class="section-header">
                        <span class="badge badge-blue">Program</span>
                        <h2>Forum Schedule (example) </h2>
                      　<p>
                         各発表者：15~20分ほどの発表と５分ほどの質疑応答を予定しています.
                      </p>
                    </div>

                    <div class="schedule-container">
                        <div class="schedule-table-wrapper">
                            <table class="schedule-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Session</th>
                                        <th>Presenter</th>
                                        <th>Institution</th>
                                        <th>Academic Level</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="highlight-row">
                                        <td>12:30</td>
                                        <td>Opening Remarks</td>
                                        <td>TamTam</td>
                                        <td>-</td>
                                        <td>B3</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>12:40</td>
                                        <td>Research Presentation</td>
                                        <td>Presenter 1</td>
                                        <td>Organization A</td>
                                        <td>B3</td>
                                        <td>
                                            <button class="btn-details" data-index="1">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13:00</td>
                                        <td>Research Presentation</td>
                                        <td>Presenter 2</td>
                                        <td>Organization B</td>
                                        <td>B3</td>
                                        <td>
                                            <button class="btn-details" data-index="2">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13:20</td>
                                        <td>Research Presentation</td>
                                        <td>Presenter 3</td>
                                        <td>Organization C</td>
                                        <td>B3</td>
                                        <td>
                                            <button class="btn-details" data-index="3">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13:40</td>
                                        <td>Research Presentation</td>
                                        <td>Presenter 4</td>
                                        <td>Organization D</td>
                                        <td>B3</td>
                                        <td>
                                            <button class="btn-details" data-index="4">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14:00</td>
                                        <td>Research Presentation</td>
                                        <td>Presenter 5</td>
                                        <td>Organization E</td>
                                        <td>B3</td>
                                        <td>
                                            <button class="btn-details" data-index="5">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="highlight-row">
                                        <td>14:20</td>
                                        <td>Closing Remarks</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="schedule-notice">
                            <p>No booking required for listeners. Anyone is welcome to join!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="location" class="section section-dark">
                <div class="section-container">
                    <div class="location-grid">
                        <div class="location-content">
                            <span class="badge badge-light">Venue</span>
                            <h2>University of Hyogo</h2>
                            <div class="location-details">
                                <p class="location-room">Room 6135, Building 1</p>
                                <p class="location-campus">Himeji Campus for Engineering</p>
                            </div>
                            <a href="https://www.google.com/maps/place/University+of+Hyogo+Himeji+Campus+for+Engineering/@34.8761223,134.6484784,13z/data=!4m6!3m5!1s0x35551e393429f3c1:0x4b2c75036420bd71!8m2!3d34.8761223!4d134.6484784!16s%2Fg%2F1hc4jd3c3?entry=ttu" target="_blank" rel="noopener noreferrer" class="btn btn-light">Get Directions</a>
                        </div>
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d33004.84754732265!2d134.64847843163432!3d34.87612233158954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35551e393429f3c1%3A0x4b2c75036420bd71!2sUniversity%20of%20Hyogo%20Himeji%20Campus%20for%20Engineering!5e1!3m2!1sen!2sjp!4v1741960171571!5m2!1sen!2sjp"
                                width="100%"
                                height="100%"
                                style="border:0;"
                                allowfullscreen
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"
                                title="University of Hyogo Himeji Campus for Engineering">
                            </iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <h3>TamTam Forum</h3>
                        <p>
                            A prestigious academic conference bringing together researchers, scholars, and students from around the
                            world.
                        </p>
                    </div>
                    <div class="footer-col">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#application">Apply</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#location">Location</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>Contact</h3>
                        <p>
                            For inquiries(Orgnizer): <a href="mailto:keito.tamura.contact@gmail.com">keito.tamura.contact@gmail.com</a>
                        </p>
                        <div class="social-links">
        
                            
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 TamTam Forum. All rights reserved.</p>
                    <p>This website is developed by DevTamTam </p>
                    <a href="https://devtamtam.glitch.me/"><u>more about DevTamTam</u></a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modal for session details -->
    <div id="sessionModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h3 id="modalTitle"></h3>
                <p id="modalTime"></p>
            </div>
            <div class="modal-body">
                <div class="modal-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
                    <div>
                        <p class="modal-label">Presenter</p>
                        <p id="modalPresenter"></p>
                    </div>
                </div>
                <div class="modal-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="16" height="20" x="4" y="2" rx="2"/><path d="M9 22v-4h6v4"/><path d="M8 6h.01"/><path d="M16 6h.01"/><path d="M12 6h.01"/><path d="M8 10h.01"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 14h.01"/><path d="M16 14h.01"/><path d="M12 14h.01"/></svg>
                    <div>
                        <p class="modal-label">Institution</p>
                        <p id="modalInstitution"></p>
                    </div>
                </div>
                <div class="modal-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
                    <div>
                        <p class="modal-label">Academic Level</p>
                        <p id="modalLevel"></p>
                    </div>
                </div>
                <div class="modal-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                    <div>
                        <p class="modal-label">Duration</p>
                        <p>20 minutes</p>
                    </div>
                </div>
                <div class="modal-abstract">
                    <p class="modal-label">Abstract</p>
                    <p id="modalDescription"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>